//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\demo.ico"
IDR_DEMOTYPE            ICON    DISCARDABLE     "res\\demoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_HistDlg      BITMAP  DISCARDABLE     "res\\OK.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 demo(&A)...",            ID_APP_ABOUT
    END
END

IDR_DEMOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM "new",                         ID_FILE_NEW
        MENUITEM "open",                        ID_FILE_OPEN
        MENUITEM "close",                       ID_FILE_CLOSE
        MENUITEM "save",                        ID_FILE_SAVE
        MENUITEM "save as",                     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "print",                       ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "exit",                        ID_APP_EXIT
    END
    POPUP "GR"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "GR",                          ID_SNR
    END
    POPUP "help"
    BEGIN
        MENUITEM "about",                       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 255, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 图像处理典型算法演示系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "图像处理典型算法演示系统 1.0 版",IDC_STATIC,44,17,119,8,
                    SS_NOPREFIX
    LTEXT           "北航图像处理中心版权所有 (C) 2008",IDC_STATIC,44,37,149,
                    8
    DEFPUSHBUTTON   "确定",IDOK,198,7,50,14,WS_GROUP
END

IDD_DlgLinearStretch DIALOG DISCARDABLE  0, 0, 116, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "线性拉伸参数选择对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,106,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,106,32,14
    LTEXT           "第一点X坐标:",IDC_STATIC,19,32,47,13
    LTEXT           "第一点Y坐标:",IDC_STATIC,18,48,48,12
    LTEXT           "第二点X坐标:",IDC_STATIC,18,66,47,8
    LTEXT           "第二点Y坐标:",IDC_STATIC,18,84,47,8
    GROUPBOX        "Static",IDC_STATIC,14,18,88,80
    EDITTEXT        IDC_EditPointFirstX,66,31,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditPointFirstY,66,48,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditPointSecondX,66,63,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditPointSecondY,66,80,28,12,ES_AUTOHSCROLL
END

IDD_Dlg_HistogramDraw DIALOG DISCARDABLE  0, 0, 163, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,121,140,23,12
    CONTROL         134,IDC_STATIC_BmpBar,"Static",SS_BITMAP,24,88,114,19
    CONTROL         "",IDC_STATIC_HistRect,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED,25,28,113,57
    LTEXT           "方差: 0",IDC_STATIC_Deviation,95,113,35,12
    LTEXT           "均 值:",IDC_STATIC_Average,32,114,33,10
    GROUPBOX        "通道:",IDC_STATIC_ZHK,14,15,132,117
    COMBOBOX        IDC_COMBO_colorSelect,38,15,59,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_Dlg_MaskDefine DIALOG DISCARDABLE  0, 0, 156, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义模板对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,99,23,13
    PUSHBUTTON      "Cancel",IDCANCEL,116,99,24,12
    EDITTEXT        IDC_Edit40,12,14,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit41,40,14,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit42,69,14,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit43,98,14,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit44,125,14,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit30,12,31,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit31,40,31,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit32,69,31,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit33,98,31,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit34,125,31,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit20,12,48,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit21,40,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit22,69,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit23,98,48,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit24,125,48,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit10,12,66,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit11,40,66,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit12,69,66,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit13,98,66,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit14,125,66,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit00,12,83,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit01,40,83,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit02,69,83,17,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit03,98,83,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit04,125,83,17,12,ES_AUTOHSCROLL
END

IDD_Dlg_ThreshSegment DIALOG DISCARDABLE  0, 0, 179, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值分割对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,86,130,20,10
    CONTROL         134,IDC_STATIC_BmpBar,"Static",SS_BITMAP,21,72,128,20
    CONTROL         "",IDC_STATIC_HistRect,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED,22,23,125,47
    LTEXT           "方差: 0",IDC_STATIC_Deviation,103,97,31,10
    LTEXT           "均 值:",IDC_STATIC_Average,27,97,29,8
    GROUPBOX        "通道:",IDC_STATIC_ZHK,13,12,142,99
    COMBOBOX        IDC_COMBO_colorSelect,34,12,52,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_Slider_ThreshSelect,"msctls_trackbar32",
                    TBS_TOP | WS_TABSTOP,18,114,129,8
    LTEXT           "Static",IDC_STATIC_thresh,149,117,23,10
    PUSHBUTTON      "取消",IDCANCEL,113,130,20,10
END

IDD_Dlg_Zoom DIALOG DISCARDABLE  0, 0, 178, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩放参数设置对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,82,26,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,82,26,14
    LTEXT           "新图高:",IDC_STATIC,97,14,27,8
    EDITTEXT        IDC_Edit_newH,125,10,20,12,ES_AUTOHSCROLL
    LTEXT           "新图宽:",IDC_STATIC,98,30,27,8
    EDITTEXT        IDC_Edit_newW,126,27,20,12,ES_AUTOHSCROLL
    LTEXT           "原图高:        像素",IDC_Static_OldH,14,14,59,8
    LTEXT           "原图宽:        像素",IDC_Static_OldW,14,30,59,8
    LTEXT           "像素",IDC_STATIC,149,14,17,8
    LTEXT           "像素",IDC_STATIC,149,31,17,8
    GROUPBOX        "插值方式",IDC_STATIC,13,50,151,30
    CONTROL         "近邻",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,20,62,28,10
    CONTROL         "双线性",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,61,62,40,10
    CONTROL         "立方卷积",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,114,62,48,10
END

IDD_Dlg_RotateSet DIALOG DISCARDABLE  0, 0, 173, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转角度设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,16,24,11
    PUSHBUTTON      "cancel",IDCANCEL,130,16,24,11
    LTEXT           "旋转角度:",IDC_STATIC,19,16,35,8
    EDITTEXT        IDC_Edit_Angle,57,15,19,12,ES_AUTOHSCROLL
    GROUPBOX        "插值方式",IDC_STATIC,18,40,137,28
    CONTROL         "近邻",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,24,53,28,10
    CONTROL         "双线性",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,62,53,37,10
    CONTROL         "立方卷积",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,107,52,43,10
END

IDD_Dlg_NonlinearStretch DIALOG DISCARDABLE  0, 0, 125, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "非线性拉伸参数设置对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,14,27,11
    PUSHBUTTON      "Cancel",IDCANCEL,81,28,27,11
    EDITTEXT        IDC_EditA,24,15,36,12,ES_AUTOHSCROLL
    LTEXT           "a:",IDC_STATIC,14,15,9,10
    LTEXT           "b:",IDC_STATIC,13,33,8,8
    LTEXT           "c:",IDC_STATIC,13,52,8,8
    EDITTEXT        IDC_EditB,23,33,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EditC,22,51,38,12,ES_AUTOHSCROLL
END

IDD_Dlg_Move DIALOG DISCARDABLE  0, 0, 121, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平移设置对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,54,25,11
    PUSHBUTTON      "Cancel",IDCANCEL,80,54,24,11
    LTEXT           "水平方向平移:",IDC_STATIC,15,16,51,8
    LTEXT           "垂直方向平移:",IDC_STATIC,15,36,51,8
    EDITTEXT        IDC_Edit_OffsetX,68,15,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_OffsetY,68,34,19,12,ES_AUTOHSCROLL
    LTEXT           "像素",IDC_STATIC,89,17,17,8
    LTEXT           "像素",IDC_STATIC,89,36,17,8
END

IDD_Dlg_RegionGrow DIALOG DISCARDABLE  0, 0, 144, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "区域生长参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,7,28,10
    PUSHBUTTON      "Cancel",IDCANCEL,102,22,28,11
    LTEXT           "种子点坐标X:",IDC_STATIC,16,15,47,8
    LTEXT           "种子点坐标Y:",IDC_STATIC,16,29,47,8
    EDITTEXT        IDC_Edit_SeedX,66,13,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_seedY,66,28,19,12,ES_AUTOHSCROLL
    LTEXT           "生长阈值:",IDC_STATIC,16,53,35,8
    EDITTEXT        IDC_Edit_Thresh,53,52,22,12,ES_AUTOHSCROLL
END

IDD_Dlg_Watershed DIALOG DISCARDABLE  0, 0, 190, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "水域分割参数设置对话框"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,98,26,9
    PUSHBUTTON      "Cancel",IDCANCEL,148,113,27,10
    LTEXT           "第一个种子点X坐标:",IDC_STATIC,15,14,72,8
    LTEXT           "分类数:",IDC_STATIC,124,24,27,8
    EDITTEXT        IDC_Edit_ObjectCount,153,23,19,12,ES_AUTOHSCROLL
    LTEXT           "第一个种子点Y坐标:",IDC_STATIC,15,29,72,8
    EDITTEXT        IDC_Edit_Point1X,87,15,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_Point1Y,87,29,19,12,ES_AUTOHSCROLL
    LTEXT           "第二个种子点X坐标:",IDC_STATIC,15,51,72,8
    LTEXT           "第二个种子点Y坐标:",IDC_STATIC,15,66,72,8
    EDITTEXT        IDC_Edit_Point2X,87,52,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_Point2Y,87,66,19,12,ES_AUTOHSCROLL
    LTEXT           "第三个种子点X坐标:",IDC_STATIC,15,87,72,8
    LTEXT           "第三个种子点Y坐标:",IDC_STATIC,15,102,72,8
    EDITTEXT        IDC_Edit_Point3X,87,88,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_Point3Y,87,102,19,12,ES_AUTOHSCROLL
    CONTROL         "叠坝",IDC_Check_Contour,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,57,31,9
END

IDD_MEDIANDIALOG DIALOG DISCARDABLE  0, 0, 144, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值滤波模板选择"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "中值滤波",IDOK,92,48,45,14
    GROUPBOX        "中值滤波模板",IDC_STATIC,7,7,130,41
    COMBOBOX        IDC_MedianCombo,38,24,70,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_AVGDIALOG DIALOG DISCARDABLE  0, 0, 144, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "均值平滑模板选择"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "均值平滑",IDOK,92,48,45,14
    GROUPBOX        "均值平滑模板",IDC_STATIC,7,7,130,41
    COMBOBOX        IDC_AvgCombo,38,24,70,38,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_Dlg_InverseFilter DIALOG DISCARDABLE  0, 0, 187, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "逆滤波运动模糊参数恢复"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "模糊长度:",IDC_STATIC,15,13,39,11
    LTEXT           "模糊方向:",IDC_STATIC,16,31,38,11
    EDITTEXT        IDC_EDIT_iLength,55,11,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_iAngle,54,30,45,14,ES_AUTOHSCROLL
END

IDD_Dlg_WienerFilter DIALOG DISCARDABLE  0, 0, 187, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "维纳滤波运动模糊恢复参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "模糊长度:",IDC_STATIC,9,32,40,13
    LTEXT           "K:",IDC_STATIC,29,50,11,14
    EDITTEXT        IDC_EDIT_wAngle,49,12,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_wLength,48,30,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_wK,48,49,67,12,ES_AUTOHSCROLL
    LTEXT           "模糊方向:",IDC_STATIC,9,14,36,16
END

IDD_Dlg_ProjectionRes DIALOG DISCARDABLE  0, 0, 187, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "投影法运动模糊恢复参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "模糊方向:",IDC_STATIC,17,11,34,10
    LTEXT           "模糊长度:",IDC_STATIC,16,27,37,15
    LTEXT           "迭代次数:",IDC_STATIC,17,46,37,13
    EDITTEXT        IDC_Edit_pAngle,54,7,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_pLength,54,25,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_pCyCount,54,43,60,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "demo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "demo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "demo.EXE\0"
            VALUE "ProductName", "demo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DlgLinearStretch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_Dlg_HistogramDraw, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_Dlg_MaskDefine, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_Dlg_ThreshSegment, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_Dlg_Zoom, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_Dlg_RotateSet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_Dlg_NonlinearStretch, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_Dlg_Move, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_Dlg_RegionGrow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_Dlg_Watershed, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_Dlg_InverseFilter, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_Dlg_WienerFilter, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_Dlg_ProjectionRes, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Dlg_HistogramDraw DLGINIT
BEGIN
    IDC_COMBO_colorSelect, 0x403, 3, 0
0xbcc0, "\000" 
    IDC_COMBO_colorSelect, 0x403, 3, 0
0xccc2, "\000" 
    IDC_COMBO_colorSelect, 0x403, 3, 0
0xecba, "\000" 
    IDC_COMBO_colorSelect, 0x403, 5, 0
0xc1c1, 0xc8b6, "\000" 
    0
END

IDD_Dlg_ThreshSegment DLGINIT
BEGIN
    IDC_COMBO_colorSelect, 0x403, 3, 0
0xbcc0, "\000" 
    IDC_COMBO_colorSelect, 0x403, 3, 0
0xccc2, "\000" 
    IDC_COMBO_colorSelect, 0x403, 3, 0
0xecba, "\000" 
    IDC_COMBO_colorSelect, 0x403, 5, 0
0xc1c1, 0xc8b6, "\000" 
    0
END

IDD_MEDIANDIALOG DLGINIT
BEGIN
    IDC_MedianCombo, 0x403, 4, 0
0x2a33, 0x0033, 
    IDC_MedianCombo, 0x403, 4, 0
0x2a35, 0x0035, 
    IDC_MedianCombo, 0x403, 4, 0
0x2a37, 0x0037, 
    0
END

IDD_AVGDIALOG DLGINIT
BEGIN
    IDC_AvgCombo, 0x403, 4, 0
0x7833, 0x0033, 
    IDC_AvgCombo, 0x403, 4, 0
0x7835, 0x0035, 
    IDC_AvgCombo, 0x403, 4, 0
0x7837, 0x0037, 
    IDC_AvgCombo, 0x403, 4, 0
0x7839, 0x0039, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "图像处理典型算法演示系统 1.0"
    IDR_DEMOTYPE            "\nDemo\nDemo\n(*.bmp)\n.bmp\nDemo.Document\nDemo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "demo"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

