!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by demo.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_DEMOTYPE                    = 129
      integer, parameter :: IDD_DlgLinearStretch            = 132
      integer, parameter :: IDD_Dlg_HistogramDraw           = 133
      integer, parameter :: IDB_BITMAP_HistDlg              = 134
      integer, parameter :: IDD_Dlg_MorphBinaryMask         = 139
      integer, parameter :: IDD_Dlg_MaskDefine              = 140
      integer, parameter :: IDD_Dlg_ThreshSegment           = 141
      integer, parameter :: IDD_Dlg_Zoom                    = 143
      integer, parameter :: IDD_Dlg_RotateSet               = 144
      integer, parameter :: IDD_Dlg_NonlinearStretch        = 146
      integer, parameter :: IDD_Dlg_Move                    = 147
      integer, parameter :: IDD_Dlg_RegionGrow              = 148
      integer, parameter :: IDD_Dlg_Watershed               = 149
      integer, parameter :: IDD_Dlg_InverseFilter           = 150
      integer, parameter :: IDD_Dlg_WienerFilter            = 151
      integer, parameter :: IDD_Dlg_ProjectionRes           = 152
      integer, parameter :: IDD_MEDIANDIALOG                = 153
      integer, parameter :: IDC_MedianCombo                 = 154
      integer, parameter :: IDC_EditPointFirstX             = 1000
      integer, parameter :: IDC_EditPointFirstY             = 1001
      integer, parameter :: IDC_EditPointSecondX            = 1002
      integer, parameter :: IDC_EditPointSecondY            = 1003
      integer, parameter :: IDC_STATIC_Deviation            = 1006
      integer, parameter :: IDC_STATIC_Average              = 1007
      integer, parameter :: IDC_STATIC_HistRect             = 1010
      integer, parameter :: IDC_STATIC_BmpBar               = 1011
      integer, parameter :: IDC_COMBO_colorSelect           = 1015
      integer, parameter :: IDC_STATIC_ZHK                  = 1016
      integer, parameter :: IDC_Radio_MaskSelect            = 1021
      integer, parameter :: IDC_RADIO2                      = 1022
      integer, parameter :: IDC_Edit40                      = 1023
      integer, parameter :: IDC_Edit41                      = 1024
      integer, parameter :: IDC_Slider_ThreshSelect         = 1024
      integer, parameter :: IDC_Edit42                      = 1025
      integer, parameter :: IDC_Edit43                      = 1026
      integer, parameter :: IDC_STATIC_thresh               = 1026
      integer, parameter :: IDC_Edit44                      = 1027
      integer, parameter :: IDC_Edit30                      = 1028
      integer, parameter :: IDC_RADIO1                      = 1028
      integer, parameter :: IDC_Edit31                      = 1029
      integer, parameter :: IDC_Edit_newH                   = 1029
      integer, parameter :: IDC_Edit32                      = 1030
      integer, parameter :: IDC_Edit_newW                   = 1030
      integer, parameter :: IDC_Edit33                      = 1031
      integer, parameter :: IDC_Static_OldH                 = 1031
      integer, parameter :: IDC_Edit34                      = 1032
      integer, parameter :: IDC_Static_OldW                 = 1032
      integer, parameter :: IDC_Edit20                      = 1033
      integer, parameter :: IDC_RADIO3                      = 1033
      integer, parameter :: IDC_Edit21                      = 1034
      integer, parameter :: IDC_Edit_Angle                  = 1034
      integer, parameter :: IDC_Edit22                      = 1035
      integer, parameter :: IDC_EditA                       = 1035
      integer, parameter :: IDC_Edit23                      = 1036
      integer, parameter :: IDC_EditB                       = 1036
      integer, parameter :: IDC_Edit24                      = 1037
      integer, parameter :: IDC_EditC                       = 1037
      integer, parameter :: IDC_Edit10                      = 1038
      integer, parameter :: IDC_IPADDRESS1                  = 1038
      integer, parameter :: IDC_Edit11                      = 1039
      integer, parameter :: IDC_Edit_OffsetX                = 1039
      integer, parameter :: IDC_Edit12                      = 1040
      integer, parameter :: IDC_Edit_OffsetY                = 1040
      integer, parameter :: IDC_Edit_SeedX                  = 1040
      integer, parameter :: IDC_Edit13                      = 1041
      integer, parameter :: IDC_Edit_seedY                  = 1041
      integer, parameter :: IDC_Edit14                      = 1042
      integer, parameter :: IDC_Edit_Thresh                 = 1042
      integer, parameter :: IDC_Edit_ObjectCount            = 1043
      integer, parameter :: IDC_Edit_Point1X                = 1044
      integer, parameter :: IDC_Edit_Point1Y                = 1045
      integer, parameter :: IDC_Edit_Point2X                = 1046
      integer, parameter :: IDC_Edit_Point2Y                = 1047
      integer, parameter :: IDC_Edit00                      = 1048
      integer, parameter :: IDC_Edit_Point3X                = 1048
      integer, parameter :: IDC_Edit01                      = 1049
      integer, parameter :: IDC_Edit_Point3Y                = 1049
      integer, parameter :: IDC_Edit02                      = 1050
      integer, parameter :: IDC_Edit03                      = 1051
      integer, parameter :: IDC_Edit04                      = 1052
      integer, parameter :: IDC_Check_Contour               = 1053
      integer, parameter :: IDC_Edit_pLength                = 1055
      integer, parameter :: IDC_Edit_pCyCount               = 1056
      integer, parameter :: IDC_Edit_pAngle                 = 1057
      integer, parameter :: IDC_EDIT_wAngle                 = 1058
      integer, parameter :: IDC_EDIT_wLength                = 1059
      integer, parameter :: IDC_EDIT_wK                     = 1060
      integer, parameter :: IDC_EDIT_iLength                = 1061
      integer, parameter :: IDC_EDIT_iAngle                 = 1062
      integer, parameter :: ID_SOBEL                        = 32771
      integer, parameter :: ID_SOBEL2                       = 32772
      integer, parameter :: id_uuu                          = 32773
      integer, parameter :: ID_FFT                          = 32774
      integer, parameter :: id_IFFT                         = 32775
      integer, parameter :: id_HarrWaveletTrans             = 32776
      integer, parameter :: id_HarrWaveletITrans            = 32777
      integer, parameter :: ID_DCT                          = 32778
      integer, parameter :: id_IDCT                         = 32779
      integer, parameter :: ID_AveSmooth                    = 32780
      integer, parameter :: id_MiddleSmooth                 = 32781
      integer, parameter :: ID_LaplacienSharp               = 32782
      integer, parameter :: id_ImgReverse                   = 32783
      integer, parameter :: id_ColorToGrey                  = 32784
      integer, parameter :: id_ColorToGray                  = 32784
      integer, parameter :: id_Binary                       = 32785
      integer, parameter :: id_LinearStrecth                = 32786
      integer, parameter :: id_HistgramAver                 = 32787
      integer, parameter :: id_Rotate                       = 32789
      integer, parameter :: id_Zoom                         = 32790
      integer, parameter :: id_HorizantolReverse            = 32791
      integer, parameter :: id_HorizontalReverse            = 32791
      integer, parameter :: id_HorizontalMirror             = 32791
      integer, parameter :: id_VerticalReverse              = 32792
      integer, parameter :: id_VerticalMirror               = 32792
      integer, parameter :: id_Clockwise90                  = 32793
      integer, parameter :: id_Anticlockwise90              = 32794
      integer, parameter :: id_ClockWise180                 = 32795
      integer, parameter :: id_Rotate180                    = 32795
      integer, parameter :: id_Anticlockwise180             = 32796
      integer, parameter :: id_OtusThreshold                = 32797
      integer, parameter :: id_InteractiveThresh            = 32798
      integer, parameter :: id_Prewitt                      = 32799
      integer, parameter :: id_Robot                        = 32800
      integer, parameter :: id_Robert                       = 32800
      integer, parameter :: id_Laplacien                    = 32801
      integer, parameter :: id_Laplacian                    = 32801
      integer, parameter :: id_SelectTemplete               = 32802
      integer, parameter :: id_EdgeSelectTemplete           = 32802
      integer, parameter :: id_RegionGrow                   = 32803
      integer, parameter :: id_GreyToColor                  = 32804
      integer, parameter :: id_GrayToColor                  = 32804
      integer, parameter :: id_ErosionForBinary             = 32805
      integer, parameter :: ID__DilationForBinary           = 32806
      integer, parameter :: id_OpenForBinary                = 32807
      integer, parameter :: id_CloseForBinary               = 32808
      integer, parameter :: id_ErosionForGrey               = 32809
      integer, parameter :: id_ErosionForGray               = 32809
      integer, parameter :: id_DilationForGrey              = 32810
      integer, parameter :: id_DilationForGray              = 32810
      integer, parameter :: id_OpenForGrey                  = 32811
      integer, parameter :: id_OpenForGray                  = 32811
      integer, parameter :: id_MorphologyInnerEdge          = 32812
      integer, parameter :: id_MorphologyOuterEdge          = 32813
      integer, parameter :: id_MorphologyGradient           = 32814
      integer, parameter :: id_TopHatPeak                   = 32815
      integer, parameter :: id_TopHatVally                  = 32816
      integer, parameter :: id_TopHatPeakAndVally           = 32817
      integer, parameter :: ID_MENUITEM32818                = 32818
      integer, parameter :: id_HoughTransform               = 32819
      integer, parameter :: id_EdgeTrace                    = 32820
      integer, parameter :: id_ContourTrace                 = 32820
      integer, parameter :: id_MatchBasedSpacial            = 32821
      integer, parameter :: id_MatchBasedFrequent           = 32822
      integer, parameter :: id_MatchBasedFeature            = 32823
      integer, parameter :: id_HistogramDraw                = 32824
      integer, parameter :: id_InnerEdgeForBinary           = 32825
      integer, parameter :: id_OuterEdgeForBinary           = 32826
      integer, parameter :: id_MorphoGradientForBinary      = 32827
      integer, parameter :: id_MorphoContourForBinary       = 32827
      integer, parameter :: id_HitMissThinning              = 32828
      integer, parameter :: id_CloseForGrey                 = 32829
      integer, parameter :: id_CloseForGray                 = 32829
      integer, parameter :: id_MorphoGradientForGrey        = 32832
      integer, parameter :: id_MorphoGradientForGray        = 32832
      integer, parameter :: id_ErosionForColor              = 32833
      integer, parameter :: id_DilationForColor             = 32834
      integer, parameter :: id_OpenForColor                 = 32835
      integer, parameter :: id_CloseForColor                = 32836
      integer, parameter :: id_MorphoGradientForColor       = 32837
      integer, parameter :: id_TopHatPeakForColor           = 32838
      integer, parameter :: id_TopHatVallyForColor          = 32839
      integer, parameter :: id_TopHatPeakVallyforColor      = 32840
      integer, parameter :: id_LineDetectByHough            = 32841
      integer, parameter :: id_ContourExtract               = 32842
      integer, parameter :: id_Kirsch                       = 32843
      integer, parameter :: id_Krisch                       = 32843
      integer, parameter :: id_Gauss_laplacian              = 32844
      integer, parameter :: id_WatershedSegment             = 32845
      integer, parameter :: id_WatershedByInterval          = 32846
      integer, parameter :: id_DuiShuTrans                  = 32847
      integer, parameter :: id_DuiShuStretch                = 32847
      integer, parameter :: id_ZhiShuTrans                  = 32848
      integer, parameter :: id_ZhiShuStretch                = 32848
      integer, parameter :: id_Move                         = 32849
      integer, parameter :: id_ZhuanZhi                     = 32850
      integer, parameter :: id_FFTEx                        = 32851
      integer, parameter :: id_IFFTEx                       = 32852
      integer, parameter :: ID_SCAN                         = 32853
      integer, parameter :: ID_SLIDE                        = 32854
      integer, parameter :: ID_FADEIN                       = 32855
      integer, parameter :: ID_MOSAIK                       = 32856
      integer, parameter :: ID_InverseFilter                = 32857
      integer, parameter :: ID_WienerFilter                 = 32858
      integer, parameter :: ID_ProjRestore                  = 32859
      integer, parameter :: id_SimpleWaveletTrans           = 32860
      integer, parameter :: ID_FIRSTIMAGE                   = 32860
      integer, parameter :: ID_SECONDIMAGE                  = 32861
      integer, parameter :: id_SimpleWaveletRevers          = 32862
      integer, parameter :: ID_STARTMATCH                   = 32862
      integer, parameter :: ID_SET2ZERO_DENOISE             = 32863
      integer, parameter :: ID__HARDTHRESHOLD               = 32864
      integer, parameter :: ID_SOFTTHRESHOLD                = 32865
      integer, parameter :: ID_PepperSaltNoise              = 32866
      integer, parameter :: ID_Random                       = 32867
      integer, parameter :: ID_CHOOSE_MASK                  = 32868
      integer, parameter :: ID_POWER_SMOOTH                 = 32869
      integer, parameter :: ID_GRADESHARP                   = 32870
      integer, parameter :: ID_SNR                          = 32871
